{
  "id": "shifts",
  "name": "Shift Scheduler",
  "version": "1.0.0",
  "description": "Create recurring duty shifts and assign them by member. Leadership manages the rotation; members see their upcoming obligations.",
  "entrypoint": "index.html",
  "runtime": "static",
  "category": "organization",
  "tags": ["scheduling", "org", "duties", "rotation"],
  "data_access": {
    "reads": ["family.members"],
    "writes": []
  },
  "permissions": {
    "default_audience": "everyone",
    "requires_approval": false
  },
  "storage": "db",
  "nav": { "label": "Shifts" },
  "icon": "📅",
  "ai_access": {
    "allowed": true,
    "mode": "read",
    "db_exports": ["upcoming_shifts", "shift_summary"]
  }
}
