{
  "id": "shifts",
  "contexts": ["household", "shared_space"],
  "name": "Shift Scheduler",
  "version": "1.1.0",
  "description": "Create recurring duty shifts and assign them by member. Leadership manages the rotation; members see their upcoming obligations.",
  "entrypoint": "index.html",
  "runtime": "static",
  "category": "organization",
  "tags": ["scheduling", "org", "duties", "rotation", "signup"],
  "data_access": {
    "reads": ["family.members"],
    "writes": []
  },
  "permissions": {
    "default_audience": "everyone",
    "requires_approval": false
  },
  "storage": "db",
  "db_plaintext_columns": ["capacity", "date"],
  "member_references": {
    "shift_claims": { "column": "member_id", "on_removed": "delete" },
    "activity": { "column": "actor_id", "on_removed": "keep" }
  },
  "delete_cascades": {
    "shifts": [
      { "table": "shift_claims", "foreign_key": "shift_id" },
      { "table": "activity", "foreign_key": "shift_id" }
    ]
  },
  "nav": { "label": "Shifts" },
  "agenda": {
    "kind": "task",
    "label": "Shifts",
    "source": {
      "kind": "sql",
      "query": "SELECT s.id AS id, t.name AS title, s.date AS when_at, NULLIF(s.note, '') AS subtitle FROM app_shifts__shifts s JOIN app_shifts__shift_types t ON t.id = s.shift_type_id WHERE s.date = :today ORDER BY t.sort_order LIMIT 20"
    }
  },
  "glance": {
    "source": {
      "kind": "sql",
      "query": "SELECT COUNT(*) AS n FROM app_shifts__shift_claims c JOIN app_shifts__shifts s ON s.id = c.shift_id WHERE c.member_id = :me AND s.date >= :today AND s.date <= date(:today, '+6 days') LIMIT 1"
    },
    "display": {
      "template": "badge",
      "count": "n",
      "label": "shifts you hold this week",
      "severity": "info"
    }
  },
  "publishes": ["shift.claimed", "shift.assigned"],
  "publish_acls": {
    "shift.claimed": { "require_role": "member" },
    "shift.assigned": { "require_role": "adult" }
  },
  "icon": "📅",
  "ai_access": {
    "allowed": true,
    "mode": "read",
    "db_exports": ["upcoming_shifts", "shift_summary"]
  },
  "slot_claims": {
    "slot_table": "shifts",
    "capacity_column": "capacity",
    "claims_table": "shift_claims",
    "slot_fk_column": "shift_id",
    "member_column": "member_id",
    "created_at_column": "claimed_at",
    "one_claim_per_member": true,
    "assign_role": "adult"
  },
  "row_policies": {
    "shift_types": {
      "kind": "adult_writable"
    },
    "shifts": {
      "kind": "adult_writable"
    },
    "shift_claims": {
      "kind": "endpoint_only"
    },
    "activity": {
      "kind": "owner_only",
      "member_column": "actor_id",
      "adults_bypass": false,
      "member_can_update": false
    }
  }
}
